SECRET_KEY=django-insecure-sx&#5&bi6@)tbkk#y$i1&=5@=t8upbo5lii%o(m+wrv6&2vh_%

DEBUG=1

ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CORS_ALLOWED_ORIGINS=http://localhost:3000

DB_ENGINE=django.db.backends.postgresql

# postgres configs

POSTGRES_DB=forum_db
POSTGRES_USER=forum_admin
POSTGRES_PASSWORD=forum_admin_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
